views/includes/header.pug
header.header
    .container 
        .header-box 
            .header-column
                .hedear-logo 
                    a(href="#") 
                        img(src="" alt="")
                .header-list 
                span Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non eaque? Repellat iusto laborum eveniet itaque illo veniam dolore, corporis deleniti inventore ipsam voluptatem vel optio est, soluta error accusamus!
            .header-column

dist/html/includes/header.html

<header class="header">
  <div class="container"> 
    <div class="header-box"> 
      <div class="header-column">
        <div class="hedear-logo"> <a href="#"> <img src="" alt=""/></a></div>
        <div class="header-list"> </div><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non eaque? Repellat iusto laborum eveniet itaque illo veniam dolore, corporis deleniti inventore ipsam voluptatem vel optio est, soluta error accusamus!</span>
      </div>
      <div class="header-column"></div>
    </div>
  </div>
</header>
