views/header.pug
header.header
    .container 
        .header-box
            .header-column
                .header-logo
                    img(src="../assets/img/logo/logo-vuthao.svg" loading="lazy")
            .header-column

dist/views/component/header.html

<header class="header">
  <div class="container">
    <div class="header-box"> 
      <div class="header-column">
        <div class="header-logo"> <a href="#"> <img srcset="/assets/img/logo/logo-vuthao.svg" alt=""/></a></div>
      </div>
      <div class="header-column">
        <nav class="header-menu mobile">
          <div class="header-navigation">
            <ul class="menu"> 
              <li class="menu-item"><a href="#">Trang chủ</a></li>
              <li class="menu-item menu-dropdown"><a href="#">Giới thiệu</a><i class="ic ic-down"></i></li>
              <li class="menu-item menu-dropdown"><a href="#">Sản phẩm</a><i class="ic ic-down"></i></li>
              <li class="menu-item menu-dropdown"><a href="#">Tin tức chuyển đổi số</a><i class="ic ic-down"></i></li>
              <li class="menu-item"><a href="#">Tuyển dụng</a></li>
            </ul>
          </div>
          <div class="header-contact">
            <div class="header-box"> 
              <div class="header-box-search">
                <div class="search"> <i class="ic ic-search"></i></div>
              </div>
              <div class="header-box-phone"> 
                <div class="phone"> <i class="ic ic-phone"> </i></div>
              </div>
              <div class="header-box-language"> 
                <div class="language"><img src="/dist/assets/img/icon/language-eng.webp" loading="lazy"/></div>
              </div>
              <div class="header-box-button"> <a class="btn btn-contact" href="#">Liên hệ</a></div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
