dist/views/component/header.html

<header class="header">
  <div class="container">
    <div class="header-wrap"> 
      <div class="header-column">
        <div class="header-logo"> <a href="#"> <img srcset="/assets/img/logo/logo-vuthao.svg" alt=""/></a></div>
      </div>
      <div class="header-column">
        <nav class="header-menu mobile">
          <div class="header-navigation">
            <ul class="menu"> 
              <li class="menu-item"><a href="#">Trang chủ</a></li>
              <li class="menu-item dropdown"><a href="#">Giới thiệu</a><i class="ic ic-down"></i></li>
              <li class="menu-item dropdown"><a href="#">Sản phẩm</a><i class="ic ic-down"></i></li>
              <li class="menu-item dropdown"><a href="#">Tin tức chuyển đổi số</a><i class="ic ic-down"></i></li>
              <li class="menu-item"><a href="#">Tuyển dụng</a></li>
            </ul>
          </div>
          <div class="header-contact">
            <div class="header-block"> 
              <div class="header-block-search">
                <div class="search"> <i class="ic ic-search"></i></div>
              </div>
              <div class="header-block-phone"> 
                <div class="phone"> <i class="ic ic-phone"> </i></div>
              </div>
              <div class="header-block-language"> 
                <div class="language"><img src="/dist/assets/img/icon/language-eng.webp" loading="lazy"/></div>
              </div>
              <div class="header-block-button"> <a class="btn btn-contact" href="#">Liên hệ</a></div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

views/component/header.pug
header.header
    .container
        .header-wrap 
            .header-column
                .header-logo 
                    a(href="#") 
                        img(srcset="/assets/img/logo/logo-vuthao.svg" alt="")
            .header-column
                nav.header-menu.mobile
                    .header-navigation
                        ul.menu 
                            li.menu-item
                                a(href="#") Trang chủ
                            li.menu-item.dropdown
                                a(href="#") Giới thiệu
                                i.ic.ic-down
                            li.menu-item.dropdown
                                a(href="#") Sản phẩm
                                i.ic.ic-down
                            li.menu-item.dropdown
                                a(href="#") Tin tức chuyển đổi số
                                i.ic.ic-down
                            li.menu-item
                                a(href="#") Tuyển dụng
                    .header-contact
                        .header-block 
                            .header-block-search
                                .search 
                                    i.ic.ic-search
                            .header-block-phone 
                                .phone 
                                    i.ic.ic-phone 
                            .header-block-language 
                                .language
                                    img(src="/dist/assets/img/icon/language-eng.webp" loading="lazy")
                            .header-block-button 
                                a.btn.btn-contact(href="#") Liên hệ
